# PT.XYZ-SM

./: .gitignore  API.sln  gitignore.txt
API/: API.csproj  Startup.cs  appsettings.json
API/Base/: BaseController.cs
API/Contexts/: MyContext.cs
API/Controllers/: AccountsController.cs  EmployeesController.cs  ProjectsController.cs  UsersController.cs
API/Migrations/: 20231230025046_initial.Designer.cs  20231230025046_initial.cs  20231230030416_initial.Designer.cs  20231230030416_initial.cs  20231230055332_addTBUser.Designer.cs  20231230055332_addTBUser.cs  20231230055450_addTBUserMaster.Designer.cs  20231230055450_addTBUserMaster.cs  20231230055723_addTBUserMaster-update.Designer.cs  20231230055723_addTBUserMaster-update.cs  20231230063509_addTBUserMaster-update2.Designer.cs  20231230063509_addTBUserMaster-update2.cs  20231230070427_addTBUserRole.Designer.cs  20231230070427_addTBUserRole.cs  20231230075126_updateUser.Designer.cs  20231230075126_updateUser.cs  20231230110158_removedatabase.Designer.cs  20231230110158_removedatabase.cs  20240102090019_AttProjectTB.Designer.cs  20240102090019_AttProjectTB.cs  20240102093745_AttProjectTB12.Designer.cs  20240102093745_AttProjectTB12.cs  MyContextModelSnapshot.cs
API/Models/: Account.cs  AccountRole.cs  Employee.cs  Project.cs  Role.cs  User.cs  UserRole.cs  UsersAccount.cs
API/Properties/: launchSettings.json
API/Repository/: EmployeeRepositoryOld.cs  GeneralRepository.cs
API/Repository/Data/: EmployeeRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
API/Repository/Interface/: IEmployeeRepository.cs  IRepository.cs
API/ViewModel/: JWTokenVM.cs  LoginVM.cs  RegisterNewVM .cs  RegisterVM.cs  SignManagerVM.cs
Client/: Startup.cs
Client/Base/Controllers/: BaseController.cs
Client/Base/Urls/: Address.cs
Client/Controllers/: EmployeesController.cs  HomeController.cs  LoginsController.cs  ProjectsController.cs  UsersController.cs
Client/Properties/: launchSettings.json
Client/Repository/: GeneralRepository.cs
Client/Repository/Data/: EmployeeRepository.cs  LoginRepository.cs  ProjectRepository.cs  UserRepository.cs
Client/Views/Home/: AllProject.cshtml  Index.cshtml  LogiinPage.cshtml  LoginPage.cshtml  Project.cshtml  Vendor.cshtml  VendorManager.cshtml
Client/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLogin.cshtml
Client/Views/TestCors/: Index.cshtml
Client/wwwroot/assets/: index.html
Client/wwwroot/assets/css/: sb-admin-2.css  sb-admin-2.min.css
Client/wwwroot/css/: site.css
Client/wwwroot/js/: dataTable.js  site.js
