<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20231230030416_initial.cs" />
    <Compile Include="Migrations\20231230030416_initial.Designer.cs" />
    <Compile Include="Migrations\20231230055332_addTBUser.cs" />
    <Compile Include="Migrations\20231230055332_addTBUser.Designer.cs" />
    <Compile Include="Migrations\20231230055450_addTBUserMaster.cs" />
    <Compile Include="Migrations\20231230055450_addTBUserMaster.Designer.cs" />
    <Compile Include="Migrations\20231230055723_addTBUserMaster-update.cs" />
    <Compile Include="Migrations\20231230055723_addTBUserMaster-update.Designer.cs" />
    <Compile Include="Migrations\20231230063509_addTBUserMaster-update2.cs" />
    <Compile Include="Migrations\20231230063509_addTBUserMaster-update2.Designer.cs" />
    <Compile Include="Migrations\20231230070427_addTBUserRole.cs" />
    <Compile Include="Migrations\20231230070427_addTBUserRole.Designer.cs" />
    <Compile Include="Migrations\20231230075126_updateUser.cs" />
    <Compile Include="Migrations\20231230075126_updateUser.Designer.cs" />
    <Compile Include="Migrations\20231230110158_removedatabase.cs" />
    <Compile Include="Migrations\20231230110158_removedatabase.Designer.cs" />
    <Compile Include="Migrations\20240102090019_AttProjectTB.cs" />
    <Compile Include="Migrations\20240102090019_AttProjectTB.Designer.cs" />
    <Compile Include="Migrations\20240102093745_AttProjectTB12.cs" />
    <Compile Include="Migrations\20240102093745_AttProjectTB12.Designer.cs" />
    <Compile Include="Migrations\MyContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
